<?xml version="1.0"?>
<minder version="1.13.1">
  <theme name="default" label="Light" index="-1"/>
  <styles>
    <style level="0" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="38.5" y="73.15533447265625" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="707" posy="430.34466552734375" width="138" height="46" side="left" fold="false" treesize="730.1470947265625" layout="Manual" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="721" posy="444.34466552734375" maxwidth="200">
        <text data="Giraffe mapper"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="7" posx="562.14569091796875" posy="220.96820068359375" width="113" height="46" side="left" fold="false" treesize="318.5" color="#7a36b1" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="576.14569091796875" posy="234.96820068359375" maxwidth="200">
            <text data="comparison"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="8" posx="392.14569091796875" posy="154.21820068359375" width="70" height="46" side="left" fold="false" treesize="184" color="#7a36b1" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="406.14569091796875" posy="168.21820068359375" maxwidth="200">
                <text data="graph"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="13" posx="215.14569091796875" posy="87.21820068359375" width="77" height="46" side="left" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="229.14569091796875" posy="101.21820068359375" maxwidth="200">
                    <text data="Giraffe"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="14" posx="206.14569091796875" posy="133.21820068359375" width="86" height="46" side="left" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="220.14569091796875" posy="147.21820068359375" maxwidth="200">
                    <text data="VG-MAP"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="15" posx="212.14569091796875" posy="179.21820068359375" width="80" height="46" side="left" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="226.14569091796875" posy="193.21820068359375" maxwidth="200">
                    <text data="HISAT2"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="16" posx="169.14569091796875" posy="225.21820068359375" width="123" height="46" side="left" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="183.14569091796875" posy="239.21820068359375" maxwidth="200">
                    <text data="GraphAligner"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="9" posx="393.14569091796875" posy="312.21820068359375" width="69" height="46" side="left" fold="false" treesize="138" color="#7a36b1" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="407.14569091796875" posy="326.21820068359375" maxwidth="200">
                <text data="linear"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="10" posx="191.14569091796875" posy="267.71820068359375" width="102" height="46" side="left" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="205.14569091796875" posy="281.71820068359375" maxwidth="200">
                    <text data="BWA-MEM"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="11" posx="206.14569091796875" posy="313.71820068359375" width="87" height="46" side="left" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="220.14569091796875" posy="327.71820068359375" maxwidth="200">
                    <text data="Bowtie2"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="12" posx="194.14569091796875" posy="359.71820068359375" width="99" height="46" side="left" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="208.14569091796875" posy="373.71820068359375" maxwidth="200">
                    <text data="Minimap2"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="2" posx="945" posy="42.09466552734375" width="145" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="959" posy="56.09466552734375" maxwidth="200">
            <text data="minimizer index"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="3" posx="945" posy="88.09466552734375" width="170" height="64" side="right" fold="false" treesize="64" color="#f37329" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="959" posy="102.09466552734375" maxwidth="200">
            <text data="cluster seeds using distance index"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="4" posx="945" posy="152.09466552734375" width="182" height="64" side="right" fold="false" treesize="64" color="#f9c440" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="959" posy="166.09466552734375" maxwidth="200">
            <text data="gaplessly extend the seeds"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="5" posx="945" posy="216.09466552734375" width="196" height="64" side="right" fold="false" treesize="64" color="#68b723" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="959" posy="230.09466552734375" maxwidth="200">
            <text data="gapped alignment with dynamic programming"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="6" posx="945" posy="280.09466552734375" width="157" height="46" side="right" fold="false" treesize="46" color="#3689e6" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="959" posy="294.09466552734375" maxwidth="200">
            <text data="uses GBWT index"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="18" posx="875.03094482421875" posy="495.74176025390625" width="105" height="46" side="right" fold="false" treesize="284" color="#715344" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="889.03094482421875" posy="509.74176025390625" maxwidth="200">
            <text data="evaluation"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="19" posx="1080.0309448242188" posy="406.24176025390625" width="161" height="46" side="right" fold="false" treesize="46" color="#715344" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1094.0309448242188" posy="420.24176025390625" maxwidth="200">
                <text data="accuracy is better"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="20" posx="1080.0309448242188" posy="452.24176025390625" width="190" height="82" side="right" fold="false" treesize="82" color="#715344" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1094.0309448242188" posy="466.24176025390625" maxwidth="200">
                <text data="downsampling - upper limit of number of haplotypes"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="21" posx="1080.0309448242188" posy="534.24176025390625" width="219" height="64" side="right" fold="false" treesize="64" color="#715344" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1094.0309448242188" posy="548.24176025390625" maxwidth="200">
                <text data="faster, but more memory, but is feasible"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="22" posx="1080.0309448242188" posy="598.24176025390625" width="185" height="46" side="right" fold="false" treesize="46" color="#715344" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1094.0309448242188" posy="612.24176025390625" maxwidth="200">
                <text data="smaller mapping bias"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="23" posx="1080.0309448242188" posy="644.24176025390625" width="160" height="46" side="right" fold="false" treesize="46" color="#715344" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1094.0309448242188" posy="658.24176025390625" maxwidth="200">
                <text data="better genotyping"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="24" posx="945" posy="690.24176025390625" width="156" height="82" side="right" fold="false" treesize="82" color="#333333" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="959" posy="704.24176025390625" maxwidth="200">
            <text data="population scale structural variant genotyping"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
